Course	Name	Attributes	Prerequisites
ECE 1750	Introduction to Bioengineering		
ECE 1801	Special Topics		
ECE 1802	Special Topics		
ECE 1803	Special Topics		
ECE 1804	Special Topics		
ECE 1805	Special Topics		
ECE 1811	Special Topics		
ECE 1812	Special Topics		
ECE 1813	Special Topics		
ECE 1814	Special Topics		
ECE 1815	Special Topics		
ECE 1881	Special Topics		
ECE 1882	Special Topics		
ECE 1883	Special Topics		
ECE 1884	Special Topics		
ECE 1891	Special Topics		
ECE 1892	Special Topics		
ECE 1893	Special Topics		
ECE 1894	Special Topics		
ECE 1900	Special Problems		
ECE 1901	Special Problems		
ECE 1902	Special Problems		
ECE 1903	Special Problems		
ECE 2001	ECE Seminar	Tech Elect CS,Engr,&Sciences	
ECE 2002	ECE Seminar	Tech Elect CS,Engr,&Sciences	
ECE 2003	ECE Seminar	Tech Elect CS,Engr,&Sciences	
ECE 2020	Digital System Design		CS 1371,CS 1171,|,CS 1301,|
ECE 2025	Introduction to Signal Processing	Tech Elect CS,Engr,&Sciences	MATH 1502,MATH 15X2,MATH 1522,&,|,MATH 1512,|,CS 1371,CS 1171,|,&
ECE 2026	Introduction to Signal Processing		MATH 1502,MATH 15X2,MATH 1522,&,|,MATH 1512,|,CS 1371,CS 1171,|,CS 1372,ECE 2035,|,|,ECE 2036,|,&
ECE 2030	Introduction to Computer Engineering	Tech Elect CS,Engr,&Sciences	CS 1371,CS 1171,|
ECE 2031	Digital Design Laboratory	Tech Elect CS,Engr,&Sciences	ECE 2020,ECE 2030,|,ECE 2035,ECE 2036,|,CS 1372,|,&
ECE 2035	Programming for Hardware/Software Systems		ECE 2020,ECE 2030,|
ECE 2036	Engineering Software Design		ECE 2020,ECE 2030,|,ECE 2026,ECE 2025,|,&
ECE 2040	Circuit Analysis	Tech Elect CS,Engr,&Sciences	PHYS 2212,PHYS 2232,|,MATH 24X3,MATH 2413,|,MATH 2403,|,&
ECE 2698	Undergraduate Research Assistantship		
ECE 2699	Undergraduate Research	Tech Elect CS,Engr,&Sciences	
ECE 2801	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 2802	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 2803	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 2804	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 2805	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 2811	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 2812	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 2813	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 2814	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 2815	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 2881	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 2882	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 2883	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 2884	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 2891	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 2892	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 2893	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 2894	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 2900	Special Problems	Tech Elect CS,Engr,&Sciences	
ECE 2901	Special Problems	Tech Elect CS,Engr,&Sciences	
ECE 2902	Special Problems	Tech Elect CS,Engr,&Sciences	
ECE 2903	Special Problems	Tech Elect CS,Engr,&Sciences	
ECE 3005	Professional and Technical Communications for ECE		ECE 2031,ECE 20X2,|,ECE 3025,ECE 3040,|,ECE 3072,ECE 3084,|,|,ECE 3020,ECE 3030,|,|,ECE 3056,|,&
ECE 3006	Co-Curricular Professional Communications for ECE		
ECE 3020	Mathematical Foundations of Computer Engineering		ECE 2035,ECE 2036,|,MATH 2401,MATH 2411,|,MATH 24X1,MATH 2403,|,|,MATH 2413,MATH 24X3,|,|,&
ECE 3025	Electromagnetics	Tech Elect CS,Engr,&Sciences	ECE 2040,ECE 3710,|,ECE 2025,ECE 2026,|,NRE 2110,|,&,MATH 2401,MATH 2411,|,MATH 24X1,|,&,MATH 2403,MATH 2413,|,ECE 37100,|,&
ECE 3030	Physical Foundations of Computer Engineering		ECE 2020,ECE 2030,|,ECE 2040,&
ECE 3035	Mechanisms for Computing Systems	Tech Elect CS,Engr,&Sciences	ECE 2030,CS 1372,&
ECE 3040	Microelectronic Circuits	Tech Elect CS,Engr,&Sciences	ECE 2031,ECE 2035,ECE 2036,|,&,ECE 2040,&,CHEM 1310,CHEM 1211,|,CHEM 12X1,|,&,MATH 2401,MATH 2411,|,MATH 24X1,|,&,ECE 20350,ECE 20351,|,ECE 20352,|,&
ECE 3041	Instrumentation and Circuits Laboratory	Tech Elect CS,Engr,&Sciences	ECE 2031,BMED 2200,|,ECE 3040,&
ECE 3042	Microelectronic Circuits Laboratory	Tech Elect CS,Engr,&Sciences	ECE 3040,ECE 3041,&
ECE 3043	Measurements, Circuits, and Microelectronics Laboratory		
ECE 3050	Analog Electronics	Tech Elect CS,Engr,&Sciences	ECE 3040
ECE 3055	Computer Architecture and Operating Systems	Tech Elect CS,Engr,&Sciences	ECE 2031
ECE 3056	Architecture, Concurrency, and Energy in Computation		ECE 2031,ECE 2035,ECE 3035,|,&
ECE 3060	VLSI and Advanced Digital Design	Tech Elect CS,Engr,&Sciences	ECE 2031,ECE 3040,&
ECE 3065	Electromagnetic Applications	Tech Elect CS,Engr,&Sciences	ECE 3025
ECE 3070	Electromechanical and Electromagnetic Energy Conversion	Tech Elect CS,Engr,&Sciences	ECE 3025,ECE 3040,&
ECE 3071	Modern Electric Energy Systems	Tech Elect CS,Engr,&Sciences	ECE 2040,ECE 3710,|
ECE 3072	Electrical Energy Systems		ECE 2040,ECE 3710,|
ECE 3075	Random Signals	Tech Elect CS,Engr,&Sciences	ECE 2025,ISYE 3770,MATH 3770,|,CEE 3770,ISYE 2027,|,|,&
ECE 3076	Computer Communications	Tech Elect CS,Engr,&Sciences	ECE 2025,ECE 2030,&
ECE 3077	Prob/Stats for ECE		ECE 2020,ECE 2030,|,ECE 2040,&,MATH 2401,MATH 2411,|,MATH 24X1,|,&
ECE 3080	Semiconductor Devices for Computer Engineering and Telecommunication Systems	Tech Elect CS,Engr,&Sciences	ECE 3040
ECE 3084	Signals and Systems		ECE 2026,ECE 2025,|,ECE 2040,&
ECE 3085	Introduction to Systems and Controls	Tech Elect CS,Engr,&Sciences	ECE 2040,ECE 2025,&
ECE 3090	Software Fundamentals for Engineering Systems	Tech Elect CS,Engr,&Sciences	ECE 2025,ECE 2030,&,ECE 2040,&
ECE 3300	Electromechanical and Electromagnetic Energy Conversion		ECE 3025,ECE 3040,&
ECE 3400	Analog Electronics		ECE 3040
ECE 3431	Analog Electronics Laboratory	Tech Elect CS,Engr,&Sciences	ECE 3050,ECE 3042,&
ECE 3450	Semiconductor Devices		ECE 3040
ECE 3550	Feedback Control Systems		ECE 2040
ECE 3600	Computer Communications		ECE 2020,ECE 2030,|,ECE 2026,ECE 2025,|,&
ECE 3710	Circuits and Electronics	Tech Elect CS,Engr,&Sciences	PHYS 2212,PHYS 2232,|
ECE 3741	Instrumentation and Electronics Lab	Tech Elect CS,Engr,&Sciences	ECE 3710
ECE 3801	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 3802	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 3803	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 3804	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 3805	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 3811	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 3812	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 3813	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 3814	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 3815	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 3881	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 3882	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 3883	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 3884	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 3891	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 3892	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 3893	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 3894	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 3900	Special Problems	Tech Elect CS,Engr,&Sciences	
ECE 3901	Special Problems	Tech Elect CS,Engr,&Sciences	
ECE 3902	Special Problems	Tech Elect CS,Engr,&Sciences	
ECE 3903	Special Problems	Tech Elect CS,Engr,&Sciences	
ECE 3951	Undergraduate Research I	Tech Elect CS,Engr,&Sciences	
ECE 3952	Undergraduate Research II	Tech Elect CS,Engr,&Sciences	ECE 3951
ECE 4001	Engineering Practice and Professionalism		ECE 3040,CEE 3770,ISYE 3770,|,MATH 3770,ISYE 2027,|,|,&,ECON 2100,ECON 2101,|,ECON 2105,ECON 2106,|,|,&
ECE 4007	ECE Culminating Design Project		ECE 3042,ECE 4001,&
ECE 4011	ECE Culminating Design Project I		ECE 3025,ECE 3040,&,ECE 3043,&,ECE 3072,&,ECE 3084,ECE 3020,|,&,ECE 3030,&,ECE 3056,&,ECE 3005,ECE 3006,|,&,ECE 30400,ECE 30401,|,ECE 30402,ECE 30403,|,|,&,ECE 30404,ECE 30405,|,ECE 30406,ECE 30407,|,|,&
ECE 4012	ECE Culminating Design Project II		ECE 4011,ECE 3025,ECE 3084,ECE 3020,|,&,ECE 3030,&,&
ECE 4043	Senior Analog Electronics Laboratory		ECE 3043
ECE 4100	Advanced Computer Architecture	Tech Elect CS,Engr,&Sciences	ECE 3055,ECE 3056,|
ECE 4110	Internetwork Programming	Tech Elect CS,Engr,&Sciences	ECE 3076,ECE 3600,|,CS 3251,CEE 3770,|,|,ISYE 3770,MATH 3770,|,|,ECE 3077,|
ECE 4112	Internetwork Security	Tech Elect CS,Engr,&Sciences	ECE 3076,ECE 3600,|,ECE 4110,CS 3251,|,|
ECE 4130	Advanced VLSI Systems	Tech Elect CS,Engr,&Sciences	ECE 3050,ECE 3060,|
ECE 4170	Introduction to HDLs with Applications to Digital System	Tech Elect CS,Engr,&Sciences	ECE 2031
ECE 4175	Embedded Microcontroller Design	Tech Elect CS,Engr,&Sciences	ECE 2031
ECE 4180	Embedded Systems Design	Tech Elect CS,Engr,&Sciences	CS 1372,ECE 3035,ECE 3055,|,ECE 3056,|,&,ECE 2031,|,ECE 2035,ECE 3035,|,&,ECE 3040,ECE 3056,|,&
ECE 4185	Embedded Microcontroller Design		ECE 2031,ECE 3040,ECE 3055,|,ECE 3056,CS 3240,|,|,CS 3510,|,&
ECE 4260	Random Signals and Applications		ECE 3084,ECE 3077,ISYE 3770,|,MATH 3770,CEE 3770,|,|,&
ECE 4270	Fundamentals of Digital Signal Processing	Tech Elect CS,Engr,&Sciences	ECE 3075
ECE 4271	Applications of Digital Signal Processing	Tech Elect CS,Engr,&Sciences	ECE 4270
ECE 4273	Design Synthesis of Application-specific Signal Processors	Tech Elect CS,Engr,&Sciences	ECE 4270
ECE 4320	Power System Analysis and Control	Tech Elect CS,Engr,&Sciences	ECE 3070,ECE 3300,|
ECE 4321	Power System Engineering	Tech Elect CS,Engr,&Sciences	ECE 3070,ECE 3300,|
ECE 4325	Electric Power Quality		ECE 3070,ECE 3300,|
ECE 4330	Power Electronics	Tech Elect CS,Engr,&Sciences	ECE 3040,ECE 3043,&
ECE 4335	Electric Machinery Analysis		ECE 3070,ECE 3300,|
ECE 4360	RF-Microwave Measurement Laboratory	Tech Elect CS,Engr,&Sciences	ECE 3065,ECE 4415,&
ECE 4370	Antenna Engineering	Tech Elect CS,Engr,&Sciences	ECE 3065
ECE 4390	Introduction to Radar and Electromagnetic Sensing	Tech Elect CS,Engr,&Sciences	ECE 3065
ECE 4391	Electromagnetic Compatibility	Tech Elect CS,Engr,&Sciences	ECE 3025,ECE 3040,&
ECE 4410	Analog Filters	Tech Elect CS,Engr,&Sciences	ECE 3040
ECE 4415	RF Engineering I	Tech Elect CS,Engr,&Sciences	ECE 3025,ECE 3050,ECE 3400,|,&
ECE 4418	RF Engineering II	Tech Elect CS,Engr,&Sciences	ECE 4415
ECE 4420	Digital Integrated Circuits	Tech Elect CS,Engr,&Sciences	ECE 3040
ECE 4430	Analog Integrated Circuits	Tech Elect CS,Engr,&Sciences	ECE 3050,ECE 3400,|
ECE 4435	Operational Amplifier Design	Tech Elect CS,Engr,&Sciences	ECE 3041,ECE 3043,|
ECE 4445	Audio Engineering	Tech Elect CS,Engr,&Sciences	ECE 3040
ECE 4451	Semiconductor Devices for Wireless and Fiber Communication	Tech Elect CS,Engr,&Sciences	ECE 3080,ECE 3450,|
ECE 4460	Introduction to Electronic Systems Packaging	Tech Elect CS,Engr,&Sciences	ECE 3040,ECE 3710,|
ECE 4500	Optical Engineering	Tech Elect CS,Engr,&Sciences	ECE 3025
ECE 4501	Fiber Optics	Tech Elect CS,Engr,&Sciences	ECE 3025
ECE 4550	Control System Design		ECE 2031,ECE 3550,&
ECE 4551	Systems and Controls I	Tech Elect CS,Engr,&Sciences	ECE 3085
ECE 4555	Embedded and Hybrid Control Systems	Tech Elect CS,Engr,&Sciences	ECE 3085,ECE 3550,|
ECE 4560	Introduction to Automation and Robotics	Tech Elect CS,Engr,&Sciences	ECE 3085,ECE 3550,|
ECE 4562	Neural Networks and Fuzzy Logic in Control	Tech Elect CS,Engr,&Sciences	ECE 3085,ECE 3550,|
ECE 4570	System Theory for Communication and Control	Tech Elect CS,Engr,&Sciences	ECE 3085,ECE 3550,|
ECE 4580	Computational Computer Vision	Tech Elect CS,Engr,&Sciences	ECE 2025,ECE 2026,|
ECE 4601	Communication Systems	Tech Elect CS,Engr,&Sciences	ECE 3040,CEE 3770,ISYE 3770,|,MATH 3770,ECE 3077,|,|,&
ECE 4602	Communication Systems Laboratory	Tech Elect CS,Engr,&Sciences	ECE 4601
ECE 4604	Network Design and Simulation	Tech Elect CS,Engr,&Sciences	ECE 3076,ECE 3600,|
ECE 4605	Advanced Internetworking	Tech Elect CS,Engr,&Sciences	ECE 3076,ECE 3600,|
ECE 4606	Wireless Communications	Tech Elect CS,Engr,&Sciences	ECE 2025,ECE 2026,|,ECE 3040,ECE 3710,|,&,CEE 3770,ISYE 3770,|,MATH 3770,ECE 3077,|,|,&
ECE 4607	Mobile and Wireless Networks	Tech Elect CS,Engr,&Sciences	ECE 3076,ECE 3600,|
ECE 4698	Undergraduate Research Assistantship		
ECE 4699	Undergraduate Research	Tech Elect CS,Engr,&Sciences	
ECE 4751	Laser Theory and Applications	Tech Elect CS,Engr,&Sciences	PHYS 2212
ECE 4752	Integrated Circuit Fabrication	Tech Elect CS,Engr,&Sciences	ECE 3040,ECE 3710,|
ECE 4753	Topics in Engineering Practice	Tech Elect CS,Engr,&Sciences	
ECE 4754	Electronics Packaging Assembly, Reliability, Thermal Management, and Test	Tech Elect CS,Engr,&Sciences	ECE 3040,ECE 3710,|
ECE 4755	Electronic Packaging Substrate Fabrication	Tech Elect CS,Engr,&Sciences	CHEM 1310,CHEM 1211,|,CHEM 12X1,|,PHYS 2212,&
ECE 4761	Industrial Controls and Manufacturing	Tech Elect CS,Engr,&Sciences	ECE 3085,ECE 3550,|
ECE 4781	Biomedical Instrumentation	Tech Elect CS,Engr,&Sciences	ECE 3040,ECE 3710,|
ECE 4782	Biosystems Analysis	Tech Elect CS,Engr,&Sciences	BMED 3510,CHBE 4400,|,ECE 2040,ME 3015,|,|
ECE 4783	Introduction to Medical Image Processing	Tech Elect CS,Engr,&Sciences	ECE 2025,ECE 2026,|,MATH 3770,ISYE 3770,|,CEE 3770,ECE 3077,|,|,BMED 2400,|,&
ECE 4784	Engineering Electrophysiology	Tech Elect CS,Engr,&Sciences	ECE 3040,BMED 3510,|
ECE 4801	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 4802	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 4803	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 4804	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 4805	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 4811	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 4812	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 4813	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 4814	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 4815	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 4823	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 4833	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 4881	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 4882	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 4883	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 4884	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 4891	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 4892	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 4893	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 4894	Special Topics	Tech Elect CS,Engr,&Sciences	
ECE 4900	Special Problems	Tech Elect CS,Engr,&Sciences	
ECE 4901	Special Problems	Tech Elect CS,Engr,&Sciences	
ECE 4902	Special Problems	Tech Elect CS,Engr,&Sciences	
ECE 4903	Special Problems	Tech Elect CS,Engr,&Sciences	
ECE 4951	Undergraduate Research I	Tech Elect CS,Engr,&Sciences	
ECE 4952	Undergraduate Research II	Tech Elect CS,Engr,&Sciences	ECE 4951
ECE 6100	Advanced Computer Architecture		ECE 3055
ECE 6101	Parallel and Distributed Computer Architecture		ECE 6100
ECE 6102	Dependable Distributed Systems		
ECE 6110	CAD for Computer Communication Networks		ECE 6607
ECE 6120	Automata Theory		
ECE 6121	Combinatorial Strategies for Engineers		
ECE 6130	Advanced VLSI Systems		ECE 3060
ECE 6132	Computer-aided VLSI System Design		ECE 3060
ECE 6133	Physical Design Automation of VLSI Systems		
ECE 6140	Digital Systems Test		ECE 3060
ECE 6200	Biomedical Applications of Microelectromechanical Systems		ECE 6450
ECE 6229	Introduction to Microelectromechanical Systems		
ECE 6250	Advanced Digital Signal Processing		ECE 4270
ECE 6254	Statistical Digital Signal Processing and Modeling		ECE 4270
ECE 6255	Digital Processing of Speech Signals		ECE 4270,ECE 6250,|
ECE 6258	Digital Image Processing		ECE 4270
ECE 6260	Data Compression and Modeling		ECE 4270
ECE 6271	Adaptive Filtering		ECE 4270
ECE 6272	Fundamentals of Radar Signal Processing		ECE 4270
ECE 6273	Methods of Pattern Recognition with Application to Voice		ECE 4270
ECE 6276	DSP Hardware Systems Design		ECE 4270
ECE 6277	DSP Software Systems Design		ECE 4270
ECE 6279	Spatial Array Processing		ECE 4270
ECE 6280	Cryptography & Security		
ECE 6282	Radar Imaging		ECE 4270,ECE 4390,ECE 6272,|,&
ECE 6320	Power Systems Control and Operation		ECE 4320
ECE 6321	Power System Stability		ECE 4320
ECE 6322	Power System Planning and Reliability		ECE 4320
ECE 6323	Power System Protection		ECE 4320
ECE 6330	Power Electronic Devices and Subsystems		ECE 3040
ECE 6331	Power Electronic Circuits		ECE 4330
ECE 6332	Power Electronic CAD Laboratory		ECE 6331
ECE 6335	Electric Machinery Analysis		ECE 3070
ECE 6336	Dynamics and Control of Electric Machine Drives		ECE 3070
ECE 6350	Applied Electromagnetics		
ECE 6360	Microwave Design		
ECE 6361	Microwave Design Laboratory		ECE 6360
ECE 6370	Electromagnetic Radiation and Antennas		ECE 6350
ECE 6380	Introduction to Computational Electromagnetics		
ECE 6390	Satellite Communications and Navigation Systems		
ECE 6412	Analog Integrated Circuit Design		ECE 4430
ECE 6414	Analog Integrated System Design		ECE 4435
ECE 6416	Low Noise Electronic System Design		ECE 4430
ECE 6420	Wireless IC Design		ECE 4430
ECE 6422	Interface IC Design for MEMS and Sensors		ECE 4430
ECE 6430	Digital MOS Integrated Circuits		
ECE 6435	Neuromorphic Analog VLSI Circuits		ECE 3050
ECE 6440	Frequency Synthesizers		
ECE 6442	Electronic Oscillators		
ECE 6444	Silicon-Based Heterostructure Devices and Circuits		ECE 3080
ECE 6450	Introduction to Microelectronics Technology		
ECE 6451	Introduction to the Theory of Microelectronics		
ECE 6453	Theory of Electronic Devices		ECE 6451
ECE 6455	Semiconductor Process Control		ISYE 3770,MATH 3770,|,CEE 3770,|
ECE 6456	Solar Cells		
ECE 6458	Gigascale Integration		ECE 3080
ECE 6460	Microelectromechanical Devices		ECE 6450
ECE 6500	Fourier Techniques and Signal Analysis		
ECE 6501	Fourier Optics and Holography		ECE 6500
ECE 6510	Electro-Optics		
ECE 6520	Integrated Optics		
ECE 6521	Optical Fibers		
ECE 6522	Nonlinear Optics		
ECE 6530	Modulation, Diffractive, and Crystal Optics		
ECE 6540	Organic Optoelectronics		
ECE 6542	Optoelectronics: Devices, Integration, Packaging, Systems		
ECE 6543	Fiber-optic Networks		
ECE 6550	Linear Systems and Controls		
ECE 6551	Digital Control		ECE 6550
ECE 6552	Nonlinear Systems and Control		ECE 6550
ECE 6553	Optimal Control and Optimization		ECE 6550
ECE 6554	Adaptive Control		ECE 6550
ECE 6555	Optimal Estimation		ECE 6550
ECE 6556	Intelligent Control		ECE 6550
ECE 6557	Manufacturing Systems Design		
ECE 6558	Stochastic Systems		ISYE 3770,MATH 3770,|,CEE 3770,|
ECE 6559	Advanced Linear Systems		ECE 6550
ECE 6560	Partial Differential Equations in Image Processing and Computer Vision		ECE 6550
ECE 6561	Computing for Control Systems		
ECE 6601	Random Processes		ECE 3075
ECE 6602	Digital Communications		ECE 6601
ECE 6603	Advanced Digital Communications		ECE 6602
ECE 6604	Personal and Mobile Communications		ECE 6602
ECE 6605	Information Theory		ECE 3075
ECE 6606	Coding Theory and Applications		ECE 3075
ECE 6607	Computer Communication Networks		
ECE 6608	Performance Analysis of Communications Networks		ECE 6601,ECE 6607,&
ECE 6610	Wireless Networks		ECE 6607
ECE 6611	Broadband Networking		ECE 6607
ECE 6612	Computer Network Security		ECE 3076,ECE 4110,|,ECE 6607,CS 3251,|,|
ECE 6613	Broadband Access Networks		
ECE 6614	Multimedia Communications: Signal Processing, Networking, Applications, and Standards		
ECE 6615	Sensor Networks		ECE 6607,ECE 6610,|
ECE 6730	Modeling and Simulation: Foundations and Implementation		MATH 2401,MATH 2605,|,CS 1332,CS 1372,|,&
ECE 6744	Topics in Engineering Practice		
ECE 6759	Plasma Processing of Electronic Materials and Devices		
ECE 6771	Optoelectronics: Materials, Processes, Devices		
ECE 6776	Integrated Low-Cost Microelectronics Systems Packaging		
ECE 6779	Thermal Engineering for Packaging of Micro and Nano Systems		ME 3322,ME 3345,&,ME 3720,|
ECE 6780	Medical Image Processing		BMED 6786,ECE 6786,|
ECE 6786	Medical Imaging Systems		
ECE 6787	Quantitative Electrophysiology		BMED 4784,ECE 4784,|
ECE 6792	Manufacturing Seminar		
ECE 7000	Master's Thesis		
ECE 7055	GT-SJTU		
ECE 7102	RISC Architectures		ECE 6100
ECE 7131	Asynchronous and Self-timed Systems		ECE 6130
ECE 7141	Advanced Digital Systems Test		ECE 6140
ECE 7142	Fault Tolerant Computing		ECE 6100
ECE 7251	Signal Detection and Estimation		ECE 6601
ECE 7252	Advanced Signal Processing Theory		ECE 6250
ECE 7370	Antennas and Wave Propagation in Matter		ECE 6350
ECE 7380	Topics in Computational Electromagnetics		ECE 6350
ECE 7611	Advanced Communication Theory		
ECE 7785	Introduction to Robotics Research		
ECE 7999	Preparation for Doctoral Qualifying Examination		
ECE 8001	ECE Seminar		
ECE 8002	ECE Seminar		
ECE 8003	ECE Seminar		
ECE 8010	Research Seminar		
ECE 8020	Professional Communication Skills		
ECE 8022	Professional Communication Seminar		
ECE 8750	Robotics Research Foundation I		AE 7785,CS 7785,|,ECE 7785,ME 7785,|,|
ECE 8751	Robotics Research Foundation II		AE 8750,CS 8750,|,ECE 8750,ME 8750,|,|
ECE 8801	Special Topics		
ECE 8802	Special Topics		
ECE 8803	Special Topics		
ECE 8804	Special Topics		
ECE 8805	Special Topics		
ECE 8811	Special Topics		
ECE 8812	Special Topics		
ECE 8813	Special Topics		
ECE 8814	Special Topics		
ECE 8815	Special Topics		
ECE 8823	Special Topics		
ECE 8833	Special Topics		
ECE 8843	Special Topics		
ECE 8853	Special Topics		
ECE 8863	Special Topics		
ECE 8873	Special Topics		
ECE 8881	Special Topics-Laboratory		
ECE 8882	Special Topics-Laboratory		
ECE 8883	Special Topics-Laboratory		
ECE 8884	Special Topics-Laboratory		
ECE 8891	Special Topics-Laboratory		
ECE 8892	Special Topics-Laboratory		
ECE 8893	Special Topics-Laboratory		
ECE 8894	Special Topics-Laboratory		
ECE 8900	Special Problems		
ECE 8901	Special Problems		
ECE 8902	Special Problems		
ECE 8903	Special Problems		
ECE 8997	Teaching Assistantship		
ECE 8998	Research Assistantship		
ECE 8999	Preparation for Doctoral Dissertation		
ECE 9000	Doctoral Thesis		
