Course	Name	Attributes	Prerequisites
MATH 1111	Precalculus for Mathematics without Trigonometry		
MATH 1113	Precalculus		
MATH 1501	Calculus I		MATH 1113
MATH 1502	Calculus II		MATH 1501,MATH 1511,|,MATH 15X1,|
MATH 1503	Calculus I for the Life Sciences		MATH 1113
MATH 1504	Calculus I for the Life Sciences		MATH 1503,MATH 1501,|,MATH 1511,MATH 15X1,|,|
MATH 1511	Honors Calculus I		MATH 1501
MATH 1512	Honors Calculus II		MATH 1501,MATH 1511,|
MATH 1522	Linear Algebra for Calculus		MATH 15X2
MATH 1601	Introduction to Higher Mathematics		MATH 1501,MATH 1511,|,MATH 15X1,|
MATH 1711	Finite Mathematics		MATH 1113
MATH 1712	Survey of Calculus		MATH 1113
MATH 1803	Special Topics		
MATH 2401	Calculus III	Tech Elect CS,Engr,&Sciences	MATH 1502,MATH 1512,|,MATH 15X2,MATH 1522,&,|
MATH 2403	Differential Equations	Tech Elect CS,Engr,&Sciences	MATH 1502,MATH 1512,|,MATH 15X2,MATH 1522,&,|
MATH 2406	Abstract Vector Spaces	Tech Elect CS,Engr,&Sciences	MATH 1502,MATH 1512,|,MATH 15X2,MATH 1522,&,|
MATH 2411	Honors Calculus III	Tech Elect CS,Engr,&Sciences	MATH 1502,MATH 1512,|
MATH 2413	Honors Differential Equations	Tech Elect CS,Engr,&Sciences	MATH 2401,MATH 2411,|,MATH 2605,|
MATH 2602	Linear and Discrete Mathematics	Tech Elect CS,Engr,&Sciences	MATH 2401,MATH 2411,|,MATH 24X1,MATH 2605,|,|
MATH 2605	Calculus III for Computer Science	Tech Elect CS,Engr,&Sciences	MATH 1502,MATH 1512,|,MATH 15X2,MATH 1522,&,|
MATH 2698	Undergraduate Research Assistantship		
MATH 2699	Undergraduate Research	Tech Elect CS,Engr,&Sciences	
MATH 2801	Special Topics	Tech Elect CS,Engr,&Sciences	
MATH 2802	Special Topics	Tech Elect CS,Engr,&Sciences	
MATH 2803	Special Topics	Tech Elect CS,Engr,&Sciences	
MATH 2804	Special Topics	Tech Elect CS,Engr,&Sciences	
MATH 2805	Special Topics	Tech Elect CS,Engr,&Sciences	
MATH 3012	Applied Combinatorics	Tech Elect CS,Engr,&Sciences	MATH 1502,MATH 1512,|,MATH 15X2,MATH 1522,&,|
MATH 3022	Honors Applied Combinatorics	Tech Elect CS,Engr,&Sciences	MATH 1502,MATH 1512,|,MATH 15X2,MATH 1522,&,|
MATH 3215	Introduction to Probability and Statistics	Tech Elect CS,Engr,&Sciences	MATH 2401,MATH 2411,|,MATH 24X1,MATH 2605,|,|
MATH 3225	Honors Probability and Statistics	Tech Elect CS,Engr,&Sciences	MATH 2401,MATH 2411,|,MATH 2605,|
MATH 3670	Probability and Statistics with Applications		
MATH 3770	Statistics and Applications	Tech Elect CS,Engr,&Sciences	MATH 2401,MATH 2411,|,MATH 24X1,MATH 2605,|,|
MATH 3801	Special Topics	Tech Elect CS,Engr,&Sciences	
MATH 3802	Special Topics	Tech Elect CS,Engr,&Sciences	
MATH 3803	Special Topics	Tech Elect CS,Engr,&Sciences	
MATH 3804	Special Topics	Tech Elect CS,Engr,&Sciences	
MATH 3805	Special Topics	Tech Elect CS,Engr,&Sciences	
MATH 4012	Algebraic Structures in Coding Theory	Tech Elect CS,Engr,&Sciences	MATH 1502,MATH 1512,|,MATH 15X2,MATH 1522,&,|
MATH 4022	Introduction to Graph Theory	Tech Elect CS,Engr,&Sciences	MATH 3012,MATH 3022,|
MATH 4032	Combinatorial Analysis	Tech Elect CS,Engr,&Sciences	MATH 3012,MATH 3022,|
MATH 4080	Senior Project I	Tech Elect CS,Engr,&Sciences	
MATH 4090	Senior Project II	Tech Elect CS,Engr,&Sciences	
MATH 4107	Introduction to Abstract Algebra I	Tech Elect CS,Engr,&Sciences	MATH 2406
MATH 4108	Introduction to Abstract Algebra II	Tech Elect CS,Engr,&Sciences	MATH 4107
MATH 4150	Introduction to Number Theory	Tech Elect CS,Engr,&Sciences	MATH 2406
MATH 4221	Probability with Applications I	Tech Elect CS,Engr,&Sciences	MATH 3215,MATH 3225,|,MATH 3770,ISYE 3770,|,CEE 3770,|,|
MATH 4222	Probability with Applications II	Tech Elect CS,Engr,&Sciences	MATH 4221
MATH 4255	Monte Carlo Methods	Tech Elect CS,Engr,&Sciences	MATH 3215,MATH 3225,|,CS 1322,&,MATH 3770,ISYE 3770,|,CEE 3770,|,|
MATH 4261	Mathematical Statistics I	Tech Elect CS,Engr,&Sciences	MATH 3215,MATH 3225,|,MATH 3770,ISYE 3770,|,CEE 3770,|,|
MATH 4262	Mathematical Statistics II	Tech Elect CS,Engr,&Sciences	MATH 4261
MATH 4280	Introduction to Information Theory	Tech Elect CS,Engr,&Sciences	MATH 3215,MATH 3225,|,MATH 3770,ISYE 3770,|,CEE 3770,|,|
MATH 4305	Topics in Linear Algebra	Tech Elect CS,Engr,&Sciences	MATH 1502,MATH 1512,|,MATH 15X2,MATH 1522,&,|
MATH 4317	Analysis I	Tech Elect CS,Engr,&Sciences	MATH 2406
MATH 4318	Analysis II	Tech Elect CS,Engr,&Sciences	MATH 4317
MATH 4320	Complex Analysis	Tech Elect CS,Engr,&Sciences	MATH 2401,MATH 2411,|,MATH 24X1,MATH 2605,|,|
MATH 4347	Partial Differential Equations I	Tech Elect CS,Engr,&Sciences	MATH 2406,MATH 2403,MATH 2413,|,MATH 24X3,MATH 2605,|,|,&
MATH 4348	Partial Differential Equations II	Tech Elect CS,Engr,&Sciences	MATH 4347
MATH 4431	Introductory Topology	Tech Elect CS,Engr,&Sciences	MATH 4317
MATH 4432	Introduction to Algebraic Topology	Tech Elect CS,Engr,&Sciences	MATH 4317
MATH 4441	Differential Geometry	Tech Elect CS,Engr,&Sciences	MATH 2401,MATH 2411,|,MATH 24X1,MATH 2605,|,|
MATH 4541	Dynamics and Bifurcations I	Tech Elect CS,Engr,&Sciences	MATH 2403,MATH 2413,|,MATH 24X3,|
MATH 4542	Dynamics and Bifurcations II	Tech Elect CS,Engr,&Sciences	MATH 4541
MATH 4580	Linear Programming	Tech Elect CS,Engr,&Sciences	MATH 1502,MATH 1512,|,MATH 15X2,MATH 1522,&,|
MATH 4581	Classical Mathematical Methods in Engineering	Tech Elect CS,Engr,&Sciences	MATH 2403,MATH 2413,|,MATH 24X3,MATH 2605,|,|
MATH 4640	Numerical Analysis I	Tech Elect CS,Engr,&Sciences	MATH 2403,MATH 2413,|,MATH 24X3,MATH 2602,|,|
MATH 4641	Numerical Analysis II	Tech Elect CS,Engr,&Sciences	MATH 4640
MATH 4698	Undergraduate Research Assistantship		
MATH 4699	Undergraduate Research	Tech Elect CS,Engr,&Sciences	
MATH 4755	Mathematical Biology	Tech Elect CS,Engr,&Sciences	MATH 2403,MATH 2413,MATH 24X3,|,|
MATH 4777	Vector and Parallel Scientific Computation	Tech Elect CS,Engr,&Sciences	MATH 1502,MATH 1512,|,MATH 15X2,MATH 1522,&,|
MATH 4782	Quantum Information and Quantum Computing	Tech Elect CS,Engr,&Sciences	MATH 2401,MATH 2411,|,MATH 2601,MATH 24X1,|,|,MATH 2605,|
MATH 4801	Special Topics	Tech Elect CS,Engr,&Sciences	
MATH 4802	Special Topics	Tech Elect CS,Engr,&Sciences	
MATH 4803	Special Topics	Tech Elect CS,Engr,&Sciences	
MATH 4804	Special Topics	Tech Elect CS,Engr,&Sciences	
MATH 4805	Special Topics	Tech Elect CS,Engr,&Sciences	
MATH 4999	Reading or Research	Tech Elect CS,Engr,&Sciences	
MATH 6014	Graph Theory and Combinatorial Structures		MATH 4022
MATH 6021	Topology of Euclidean Spaces		MATH 4317,MATH 2406,MATH 4305,|,&
MATH 6112	Advanced Linear Algebra		MATH 4305
MATH 6121	Modern Abstract Algebra I		MATH 4107,MATH 2406,MATH 4305,|,&
MATH 6122	Modern Abstract Algebra II		MATH 6121
MATH 6221	Advanced Classical Probability Theory		MATH 4221
MATH 6235	Stochastic Processes in Finance II		MATH 2403,ISYE 6759,MATH 6759,|,&
MATH 6241	Probability I		MATH 6327,MATH 6337,|
MATH 6242	Probability II		MATH 6241
MATH 6262	Advanced Statistical Inference I		MATH 4262
MATH 6263	Testing Statistical Hypotheses		MATH 4262
MATH 6266	Linear Statistical Models		MATH 3215,MATH 3225,|
MATH 6267	Multivariate Statistical Analysis		MATH 4262
MATH 6300	Fractal Geometry		MATH 6327,MATH 6337,|
MATH 6307	Ordinary Differential Equations I		MATH 4542
MATH 6308	Ordinary Differential Equations II		MATH 6307
MATH 6321	Functions of a Complex Variable I		MATH 4317,MATH 4320,&
MATH 6337	Real Analysis I		MATH 4318
MATH 6338	Real Analysis II		MATH 4318
MATH 6341	Partial Differential Equations I		MATH 4318
MATH 6342	Partial Differential Equations II		MATH 6341
MATH 6421	Algebraic Geometry I		MATH 4107,MATH 6121,&
MATH 6422	Algebraic Geometry II		MATH 6421
MATH 6441	Algebraic Topology I		MATH 4107,MATH 4431,MATH 6451,|,&
MATH 6442	Algebraic Topology II		MATH 6441
MATH 6451	General Topology		MATH 4317,MATH 4431,|
MATH 6452	Differential Topology		MATH 4431,MATH 6451,|
MATH 6453	Geometric Topology		MATH 6441,MATH 6452,|,MATH 6455,|
MATH 6455	Differential Geometry I		MATH 4441
MATH 6456	Differential Geometry II		MATH 6455
MATH 6457	Geometry and Topology I		MATH 4431,MATH 4317,|
MATH 6458	Introduction to Geometry and Topology II		MATH 6457
MATH 6514	Industrial Mathematics I		MATH 2403,MATH 2602,|,MATH 4640,&
MATH 6515	Industrial Mathematics II		MATH 6514
MATH 6580	Introduction to Hilbert Spaces		MATH 2403,MATH 2406,MATH 4305,|,&
MATH 6583	Integral Equations and Transforms		MATH 6701,MATH 2406,MATH 2403,&,|,MATH 2403,MATH 4305,&,|
MATH 6584	Special Functions of Higher Mathematics		MATH 4320
MATH 6635	Numerical Methods in Finance		MATH 2403,MATH 3215,MATH 3225,|,&
MATH 6640	Introduction to Numerical Methods for Partial Differential Equations		MATH 4347,MATH 4640,&
MATH 6641	Advanced Numerical Methods for Partial Differential Equations		
MATH 6643	Numerical Linear Algebra		MATH 2406,MATH 4305,|
MATH 6644	Iterative Methods for Systems of Equations		MATH 6643
MATH 6645	Numerical Approximation Theory		MATH 4317,MATH 4640,&
MATH 6646	Numerical Methods for Ordinary Differential Equations		MATH 2403,MATH 4640,&
MATH 6647	Numerical Methods for Dynamical Systems		MATH 4640,MATH 4641,&
MATH 6701	Math Methods of Applied Sciences I		MATH 2403,MATH 2406,MATH 4305,|,&
MATH 6702	Math Methods of Applied Sciences II		MATH 6701,MATH 2406,MATH 2403,&,|,MATH 2403,MATH 4305,&,|
MATH 6705	Modeling and Dynamics		MATH 1502,MATH 1512,|
MATH 6710	Numerical Methods in Computational Science and Engineering I		MATH 2401,MATH 2411,|,MATH 2605,|,CS 1332,CS 1372,|,&
MATH 6711	Numerical Methods in Computational Science and Engineering II		MATH 2401,MATH 2411,|,MATH 2605,|
MATH 6759	Stochastic Processes in Finance I		MATH 3215,MATH 3225,|
MATH 6761	Stochastic Processes I		MATH 3215,MATH 3225,|
MATH 6762	Stochastic Processes II		MATH 6761,ISYE 6761,|
MATH 6767	Design and Implementation of Systems to Support		
MATH 6769	Fixed Income Securities		MATH 3215,MATH 3225,|,MGT 6060,MGT 6078,|,&
MATH 6781	Reliability Theory		MATH 3215,MATH 3225,|
MATH 6783	Statistical Techniques of Financial Data Analysis		MATH 3215,MATH 3225,|
MATH 6785	The Practice of Quantitative and Computational Finance		
MATH 6793	Advanced Topics in Quantitative and Computational Finance		
MATH 7000	Master's Thesis		
MATH 7012	Enumerative Combinatorics		MATH 4032
MATH 7014	Advanced Graph Theory		MATH 6014
MATH 7016	Combinatorics		MATH 4022
MATH 7018	Probabilistic Methods in Combinatorics		MATH 4022,MATH 6221,&
MATH 7244	Stochastic Processes and Stochastic Calculus I		MATH 6242
MATH 7245	Stochastic Processes and Stochastic Calculus II		MATH 7244
MATH 7334	Operator Theory		MATH 6327,MATH 6337,|
MATH 7337	Harmonic Analysis		MATH 6327,MATH 6337,|
MATH 7338	Functional Analysis		MATH 6337,MATH 6338,|
MATH 7510	Graph Algorithms		CS 6505,CS 6550,|
MATH 7581	Calculus of Variations		MATH 4317
MATH 7586	Tensor Analysis		MATH 2403,MATH 2406,MATH 4305,|,&
MATH 7999	Preparation for Doctoral Comprehensive Examination		
MATH 8305	Aural-Oral English Skills for Math ESL International Teaching Assistants		
MATH 8306	Academic Communication for Intermediate ESL Math International Teaching Assistants		MATH 8305
MATH 8307	Academic Communication for Advanced ESL Math International Teaching Assistants		MATH 8305
MATH 8801	Special Topics		
MATH 8802	Special Topics		
MATH 8803	Special Topics		
MATH 8804	Special Topics		
MATH 8805	Special Topics		
MATH 8811	Special Topics		
MATH 8812	Special Topics		
MATH 8813	Special Topics		
MATH 8814	Special Topics		
MATH 8815	Special Topics		
MATH 8821	Special Topics		
MATH 8822	Special Topics		
MATH 8823	Special Topics		
MATH 8824	Special Topics		
MATH 8825	Special Topics		
MATH 8831	Special Topics		
MATH 8832	Special Topics		
MATH 8833	Special Topics		
MATH 8834	Special Topics		
MATH 8835	Special Topics		
MATH 8841	Special Topics		
MATH 8842	Special Topics		
MATH 8843	Special Topics		
MATH 8844	Special Topics		
MATH 8845	Special Topics		
MATH 8851	Special Topics		
MATH 8852	Special Topics		
MATH 8853	Special Topics		
MATH 8854	Special Topics		
MATH 8855	Special Topics		
MATH 8863	Advanced Topics in Graph Theory		MATH 6014
MATH 8900	Special Problems		
MATH 8901	Special Problems		
MATH 8902	Special Problems		
MATH 8903	Special Problems		
MATH 8997	Teaching Assistantship		
MATH 8998	Research Assistantship		
MATH 9000	Doctoral Thesis		
